GalleryManager/MainWindow.xaml

<Window x:Class="GalleryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="493">
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123.5"></ColumnDefinition>
            <ColumnDefinition Width="25.5"/>
            <ColumnDefinition Width="643*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" Grid.Row="1"  x:Name="treeView" HorizontalAlignment="Left" Width="149" Background="#FF173CE0" Margin="0,0,0,29" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Button Grid.Column="0" Grid.Row="1"  x:Name="addGalleryButton" Content="Добавить" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="149" BorderBrush="Black" Grid.ColumnSpan="2" Click="addGalleryButton_Click"/>
        <WrapPanel Grid.Column="2" Grid.Row="1" Background="#7FF70000"/>
        <StackPanel HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="3"/>


    </Grid>

</Window>
